server {
	listen 80;
	server_name static.mysportbooking.com;

	location ~ \.php$ {
        root /home/denis/www/base.com/sportbooking_static;

        include fastcgi_params;
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

        fastcgi_intercept_errors off;

        client_max_body_size 100m;
    }

    location ~ \.(gif|jpg|png)$ {
        root /home/denis/www/base.com/sportbooking_static;
        error_page 404 = @foobar;
    }

    location @foobar {
        return 301 /imageNotFound.php?path=$request_filename;
    }

}