server
{
    listen 80;

    # CHANGE THIS FOR LOCAL USING
    server_name static.sportbooking.com;

    # CHANGE THIS FOR LOCAL USING
    root /srv/www/sportbooking.com/static/files;

    access_log /var/log/nginx/static.sportbooking.com-access.log;
    error_log /var/log/nginx/static.sportbooking.com-error.log warn;
    sendfile on;

    location /favicon.ico
    {
        # CHANGE THIS FOR LOCAL USING
        root /srv/www/sportbooking.com/static/web;
    }

    location /images/.gitignore
    {
        return 404;
    }

    location /upload-images
    {
        client_max_body_size 120m;
        include fastcgi_params;

        # CHANGE THIS FOR LOCAL USING
        fastcgi_param SCRIPT_FILENAME /srv/www/sportbooking.com/static/web/upload-images.php;

        # CHANGE THIS FOR ANOTHER PHP VERSION
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    location ^~ /images
    {
        client_max_body_size 120m;
        error_log off;
        error_page 404 = @generateThumbnail;
    }

    location @generateThumbnail
    {
        include fastcgi_params;

        # CHANGE THIS FOR LOCAL USING
        fastcgi_param SCRIPT_FILENAME /srv/www/sportbooking.com/static/web/generate-thumbnail.php;

        # CHANGE THIS FOR ANOTHER PHP VERSION
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
}